[gd_scene load_steps=9 format=2]

[ext_resource path="res://Resources/icons/help.png" type="Texture" id=1]
[ext_resource path="res://Resources/icons/image_4.png" type="Texture" id=2]
[ext_resource path="res://Resources/icons/audio_icon.png" type="Texture" id=3]
[ext_resource path="res://Images/Book.png" type="Texture" id=4]
[ext_resource path="res://Resources/popups/instructions.png" type="Texture" id=5]
[ext_resource path="res://Images/cancel normal.png" type="Texture" id=6]
[ext_resource path="res://Images/cancel hovered.png" type="Texture" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var on: bool = false

# Called when the node enters the scene tree for the first time.
func _ready():
	on = false

func _on_Audio_pressed():
	if on:
		get_node(\"Audio/VSlider\").visible = false
		on = false
	else:
		get_node(\"Audio/VSlider\").visible = true
		on = true


func _on_VSlider_value_changed(value):
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Master\"),value)




func _on_Help_pressed():
	get_node(\"HelpButton/Instructions\").visible = true 
	get_node(\"HelpButton/Cancel\").visible = true 
	
	

func _on_Cancel_pressed():
	get_node(\"HelpButton/Instructions\").visible = false
	get_node(\"HelpButton/Cancel\").visible = false




func _on_Cancel2_pressed():
	get_node(\"JournalButton/Journal\").visible = false
	get_node(\"JournalButton/Cancel2\").visible = false


func _on_Journal_pressed():
	get_node(\"JournalButton/Journal\").visible = true 
	get_node(\"JournalButton/Cancel2\").visible = true 
	
"

[node name="3Dots" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -600.0
margin_top = -450.0
margin_right = -600.0
margin_bottom = -450.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Journal" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 24.0
margin_top = -31.0
margin_right = 89.0
margin_bottom = 31.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 2 )
flat = true
clip_text = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 3 )
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSlider" type="VSlider" parent="Audio"]
visible = false
margin_left = 6.0
margin_top = 51.0
margin_right = 41.0
margin_bottom = 185.0
min_value = -80.0
max_value = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -20.0
margin_right = -27.0
margin_bottom = 22.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 1 )
flat = true
clip_text = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpButton" type="CanvasLayer" parent="."]

[node name="Instructions" type="TextureRect" parent="HelpButton"]
visible = false
margin_left = 586.0
margin_top = 463.0
margin_right = 626.0
margin_bottom = 503.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="TextureButton" parent="HelpButton"]
visible = false
margin_left = 896.0
margin_top = 268.0
margin_right = 936.0
margin_bottom = 308.0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JournalButton" type="CanvasLayer" parent="."]

[node name="Journal" type="TextureRect" parent="JournalButton"]
visible = false
margin_left = 102.0
margin_top = 121.0
margin_right = 1126.0
margin_bottom = 788.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel2" type="TextureButton" parent="JournalButton"]
visible = false
margin_left = 1026.0
margin_top = 173.0
margin_right = 1066.0
margin_bottom = 213.0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Journal" to="." method="_on_Journal_pressed"]
[connection signal="pressed" from="Audio" to="." method="_on_Audio_pressed"]
[connection signal="value_changed" from="Audio/VSlider" to="." method="_on_VSlider_value_changed"]
[connection signal="pressed" from="Help" to="." method="_on_Help_pressed"]
[connection signal="pressed" from="HelpButton/Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="JournalButton/Cancel2" to="." method="_on_Cancel2_pressed"]
