[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/icons/help.png" type="Texture" id=1]
[ext_resource path="res://Resources/icons/image_4.png" type="Texture" id=2]
[ext_resource path="res://Resources/icons/audio_icon.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var on: bool = false

# Called when the node enters the scene tree for the first time.
func _ready():
	on = false

func _on_Audio_pressed():
	if on:
		get_node(\"Audio/VSlider\").visible = false
		on = false
	else:
		get_node(\"Audio/VSlider\").visible = true
		on = true


func _on_VSlider_value_changed(value):
	AudioServer.set_bus_volume_db(AudioServer.get_bus_index(\"Master\"),value)
"

[node name="3Dots" type="Control"]
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -20.0
margin_right = -27.0
margin_bottom = 22.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 1 )
flat = true
clip_text = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Journal" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 24.0
margin_top = -31.0
margin_right = 89.0
margin_bottom = 31.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 2 )
flat = true
clip_text = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 3 )
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSlider" type="VSlider" parent="Audio"]
visible = false
margin_left = 6.0
margin_top = 51.0
margin_right = 41.0
margin_bottom = 185.0
min_value = -80.0
max_value = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Audio" to="." method="_on_Audio_pressed"]
[connection signal="value_changed" from="Audio/VSlider" to="." method="_on_VSlider_value_changed"]
