[gd_scene load_steps=36 format=2]

[ext_resource path="res://Resources/Bakery/bakery_BG.png" type="Texture" id=1]
[ext_resource path="res://Scripts/DoorArea.gd" type="Script" id=2]
[ext_resource path="res://Resources/Bakery/bakery_open_door_-_hover_state_BG.png" type="Texture" id=3]
[ext_resource path="res://Audio/dooropen.wav" type="AudioStream" id=4]
[ext_resource path="res://Scenes/3Dots.tscn" type="PackedScene" id=5]
[ext_resource path="res://Images/Gray Cat/gray7.png" type="Texture" id=6]
[ext_resource path="res://Images/Gray Cat/gray6.png" type="Texture" id=7]
[ext_resource path="res://Images/Gray Cat/gray5.png" type="Texture" id=8]
[ext_resource path="res://Images/Gray Cat/gray1.png" type="Texture" id=9]
[ext_resource path="res://Images/Gray Cat/gray2.png" type="Texture" id=10]
[ext_resource path="res://Images/Gray Cat/gray3.png" type="Texture" id=11]
[ext_resource path="res://Images/Gray Cat/gray4.png" type="Texture" id=12]
[ext_resource path="res://Images/Gray Cat/gray8.png" type="Texture" id=13]
[ext_resource path="res://Audio/BGM2.wav" type="AudioStream" id=14]
[ext_resource path="res://Images/Orange Cat/Untitled_Artwork-2.png" type="Texture" id=15]
[ext_resource path="res://Images/Orange Cat/Untitled_Artwork-3.png" type="Texture" id=16]
[ext_resource path="res://Images/Orange Cat/Untitled_Artwork-4.png" type="Texture" id=17]
[ext_resource path="res://Images/Orange Cat/Untitled_Artwork-1.png" type="Texture" id=18]
[ext_resource path="res://Images/Orange Cat/Untitled_Artwork-5.png" type="Texture" id=19]
[ext_resource path="res://Images/Orange Cat/Untitled_Artwork-6.png" type="Texture" id=20]
[ext_resource path="res://Images/Group 23.png" type="Texture" id=21]
[ext_resource path="res://Images/Group 36.png" type="Texture" id=22]
[ext_resource path="res://Scenes/BGCanvasLayer.gd" type="Script" id=23]
[ext_resource path="res://Images/Group 35.png" type="Texture" id=24]
[ext_resource path="res://Images/Group 33.png" type="Texture" id=25]
[ext_resource path="res://Images/Group 34.png" type="Texture" id=26]
[ext_resource path="res://Scenes/InsideBackeryScene.gd" type="Script" id=27]
[ext_resource path="res://Resources/toasts/jam + butter.png" type="Texture" id=28]
[ext_resource path="res://Resources/toasts/avocado + jam.png" type="Texture" id=29]
[ext_resource path="res://Resources/toasts/avocado + butter.png" type="Texture" id=30]
[ext_resource path="res://Resources/toasts/egg butter.png" type="Texture" id=31]
[ext_resource path="res://Resources/toasts/egg + jam 1.png" type="Texture" id=32]
[ext_resource path="res://Resources/toasts/egg + avo.png" type="Texture" id=33]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 13 ) ],
"loop": true,
"name": "gray cat",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "Orange Cat",
"speed": 5.0
} ]

[node name="InsideBackeryScene" type="Node2D"]
script = ExtResource( 27 )
__meta__ = {
"_edit_horizontal_guides_": [ 50.0 ],
"_edit_vertical_guides_": [ 950.0 ]
}

[node name="DoorArea" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="DoorCollisionBody" type="CollisionPolygon2D" parent="DoorArea"]
polygon = PoolVector2Array( 599, 273, 677, 318, 676, 498, 601, 453 )

[node name="Door" type="AudioStreamPlayer" parent="DoorArea"]
stream = ExtResource( 4 )
volume_db = -28.233

[node name="BGCanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 23 )

[node name="Gray Cat" type="AnimatedSprite" parent="BGCanvasLayer"]
position = Vector2( 795, 597 )
scale = Vector2( 0.407579, 0.407579 )
z_index = 3
frames = SubResource( 1 )
animation = "gray cat"
frame = 2
speed_scale = 0.5
playing = true

[node name="Orange Cat" type="AnimatedSprite" parent="BGCanvasLayer"]
position = Vector2( 816, 426 )
scale = Vector2( 0.420118, 0.420118 )
z_index = 5
frames = SubResource( 2 )
animation = "Orange Cat"
frame = 1
playing = true

[node name="Bakery" type="TextureRect" parent="BGCanvasLayer"]
margin_right = 1200.0
margin_bottom = 900.0
rect_clip_content = true
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bakery2" type="TextureRect" parent="BGCanvasLayer"]
visible = false
margin_right = 1200.0
margin_bottom = 900.0
mouse_filter = 2
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenShop" type="TextureButton" parent="BGCanvasLayer"]
margin_left = 44.0
margin_top = 790.0
margin_right = 226.0
margin_bottom = 856.0
texture_normal = ExtResource( 21 )
texture_hover = ExtResource( 22 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoorHighlight" type="Polygon2D" parent="BGCanvasLayer"]
visible = false
light_mask = 0
position = Vector2( 14.765, -13.8261 )
scale = Vector2( 1.115, 1.24275 )
color = Color( 0.509804, 0.494118, 0.494118, 0.729412 )
polygon = PoolVector2Array( 525.771, 233.214, 593.036, 267.01, 593.036, 411.85, 525.771, 378.054 )

[node name="3Dots" parent="BGCanvasLayer" instance=ExtResource( 5 )]
anchor_left = 0.885
anchor_top = 0.145
anchor_right = 0.885
anchor_bottom = 0.145
margin_left = -42.0
margin_top = -62.5
margin_right = -42.0
margin_bottom = -62.5

[node name="OpenShopPopup" type="CanvasLayer" parent="BGCanvasLayer"]

[node name="OpenShopBg" type="TextureRect" parent="BGCanvasLayer/OpenShopPopup"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -367.5
margin_top = -167.0
margin_right = 367.5
margin_bottom = 167.0
texture = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yes" type="TextureButton" parent="BGCanvasLayer/OpenShopPopup"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 427.0
margin_top = -394.0
margin_right = -604.0
margin_bottom = -324.0
texture_normal = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="No" type="TextureButton" parent="BGCanvasLayer/OpenShopPopup"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = 56.0
margin_right = 171.0
margin_bottom = 126.0
texture_normal = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToastsOnCounter" type="CanvasLayer" parent="."]

[node name="EggAvToast" type="TextureRect" parent="ToastsOnCounter"]
visible = false
margin_left = 876.0
margin_top = 435.0
margin_right = 916.0
margin_bottom = 475.0
texture = ExtResource( 33 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EggJamToast" type="TextureRect" parent="ToastsOnCounter"]
visible = false
margin_left = 876.0
margin_top = 487.0
margin_right = 916.0
margin_bottom = 527.0
texture = ExtResource( 32 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EggButterToast" type="TextureRect" parent="ToastsOnCounter"]
visible = false
margin_left = 686.0
margin_top = 322.0
margin_right = 725.0
margin_bottom = 361.0
texture = ExtResource( 31 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvButterToast" type="TextureRect" parent="ToastsOnCounter"]
visible = false
margin_left = 686.0
margin_top = 391.0
margin_right = 718.0
margin_bottom = 423.0
texture = ExtResource( 30 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvJamToast" type="TextureRect" parent="ToastsOnCounter"]
visible = false
margin_left = 876.0
margin_top = 543.0
margin_right = 907.0
margin_bottom = 574.0
texture = ExtResource( 29 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JamButterToast" type="TextureRect" parent="ToastsOnCounter"]
visible = false
margin_left = 686.0
margin_top = 435.0
margin_right = 722.0
margin_bottom = 471.0
texture = ExtResource( 28 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -34.084
autoplay = true

[connection signal="input_event" from="DoorArea" to="DoorArea" method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="DoorArea" to="DoorArea" method="_on_DoorArea_mouse_entered"]
[connection signal="mouse_exited" from="DoorArea" to="DoorArea" method="_on_DoorArea_mouse_exited"]
[connection signal="pressed" from="BGCanvasLayer/OpenShop" to="BGCanvasLayer" method="_on_OpenShop_pressed"]
[connection signal="pressed" from="BGCanvasLayer/OpenShopPopup/Yes" to="BGCanvasLayer" method="_on_Yes_pressed"]
[connection signal="pressed" from="BGCanvasLayer/OpenShopPopup/No" to="BGCanvasLayer" method="_on_No_pressed"]
