[gd_scene load_steps=9 format=2]

[ext_resource path="res://Images/home_screen.png" type="Texture" id=1]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://Resources/MainMenu/play_button.svg" type="Texture" id=3]
[ext_resource path="res://Resources/MainMenu/quit_button.svg" type="Texture" id=4]
[ext_resource path="res://Resources/icons/audio_icon.png" type="Texture" id=5]
[ext_resource path="res://Audio/TitleBGM.wav" type="AudioStream" id=6]
[ext_resource path="res://Images/CatNormal.png" type="Texture" id=7]
[ext_resource path="res://Images/CatHovered.png" type="Texture" id=8]

[node name="Main Menu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -600.0
margin_top = -450.0
margin_right = 600.0
margin_bottom = 450.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start Button" type="Button" parent="."]
margin_left = -485.0
margin_top = 142.0
margin_right = -185.0
margin_bottom = 242.0
icon = ExtResource( 3 )
flat = true
clip_text = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit Button" type="Button" parent="."]
margin_left = -485.0
margin_top = 258.0
margin_right = -184.0
margin_bottom = 358.0
icon = ExtResource( 4 )
flat = true
clip_text = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 56.0
margin_top = 84.0
margin_right = 444.0
margin_bottom = 229.0
rect_pivot_offset = Vector2( 100, 37.5 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options Button" type="Button" parent="VBoxContainer"]
margin_top = 50.0
margin_right = 388.0
margin_bottom = 70.0
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioButton" type="Button" parent="."]
margin_left = 526.0
margin_top = 377.0
margin_right = 574.0
margin_bottom = 423.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioButton"]
stream = ExtResource( 6 )
volume_db = -8.74
autoplay = true
bus = "Title"

[node name="AudioSlider" type="VSlider" parent="AudioButton"]
visible = false
margin_left = 14.0
margin_top = -241.0
margin_right = 30.0
margin_bottom = -12.0
min_value = -80.0
max_value = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cat" type="TextureButton" parent="."]
margin_left = 6.0
margin_top = 69.0
margin_right = 278.0
margin_bottom = 308.0
rect_min_size = Vector2( 3.535, 0 )
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Start Button" to="." method="_on_Start_Button_pressed"]
[connection signal="pressed" from="Exit Button" to="." method="_on_Exit_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/Options Button" to="." method="_on_Options_Button_pressed"]
[connection signal="pressed" from="AudioButton" to="." method="_on_AudioButton_pressed"]
[connection signal="value_changed" from="AudioButton/AudioSlider" to="." method="_on_AudioSlider_value_changed"]
