[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/DoorArea.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -7, -2 )
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 200, 110, 1073, 96, 1061, 862, 215, 752 )

[connection signal="input_event" from="Area2D" to="Area2D" method="_on_Area2D_input_event"]
